{
    "cSpell.ignoreWords": [
        "changevalue",
        "checkall",
        "checkitem",
        "content",
        "disableditems",
        "enableditems",
        "firstlist",
        "getselecteditem",
        "goback",
        "hideitem",
        "hideitems",
        "nestedafterback",
        "nestedfirstlevel",
        "propertychanged",
        "secondlist",
        "showitem",
        "showitems",
        "templateevent",
        "templateeventnavigation",
        "thirdlist",
        "uncheckall",
        "uncheckitem"
    ]
}